<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Circle Progress Bar Example</title>
    <script src="../build/circle-progress-bar.min.js"></script>
    <style>
        .canvas-holder {
            position: relative;
            width: 300px;
            float: left;
        }
        #canvas-data {
            position: absolute;
            top: 0;
            text-align: center;
            width: 100%;
            left:0 ;
            font-size: 70px;
            line-height: 300px;
        }
        .canvas-controls {
            text-align: center;
            float: left;
            width: 300px;
            margin-top: 70px;
        }
    </style>
</head>
<body>
    <h2>Working with api</h2>
    <div class="canvas-holder" >
    <canvas id="canvas" width="300" height="300"></canvas>
        <div id="canvas-data"></div>
    </div>
    <script>
        var canvas = document.getElementById('canvas');

        canvas.addEventListener('circleProgressBar.afterDraw', function (e) {
            var span = document.getElementById('canvas-data');
            span.innerText = (e.detail.self.getValue() * 100).toFixed(0) + '%';
        }, false);


        canvas.addEventListener('circleProgressBar.afterFrameDraw', function (e) {
            var span = document.getElementById('canvas-data');
            var currentValue = (e.detail.self.getValue() * e.detail.progress * 100).toFixed(0) + '%';
            var currentSpanValue = span.innerText;
            if (currentSpanValue != currentValue) {
                span.innerText = currentValue;
            }
        }, false);

        var rainbowColors = ['#9400D3', '#4B0082', '#0000FF', '#00FF00', '#FFFF00'];
        var colors = ['#0000FF', '#4B0082', '#9400D3'];
        var circleProgressBar = new CircleProgressBar(canvas, {colors: colors});
        circleProgressBar.setValue(0.9);
    </script>

    <div class="canvas-controls">
        <input type="range" onchange="circleProgressBar.setValue(this.value);" min="0" max="1" value="0.9" step="any">
        <br /><br />
        <button onclick="if (colors.length == rainbowColors.length) return;
        colors.push(rainbowColors[colors.length]); circleProgressBar.setOptions({colors: colors}); circleProgressBar.setCurrentPartLength(0); circleProgressBar.draw();">Add color</button>
        <br /><br />
        <button onclick="
        if (colors.length == 1) return;
        colors.splice(colors.length - 1, 1); circleProgressBar.setOptions({colors: colors}); circleProgressBar.setCurrentPartLength(0); circleProgressBar.draw();">Remove color</button>
    </div>
    <div style="clear: both;"></div>

    <h2>Small progress bar with background, custom track line and animation time</h2>
    <div style="padding: 20px; background: #000; display: inline-block;">
    <canvas id="canvas2" width="150" height="150"></canvas>
    </div>
    <script>
        var canvas2 = document.getElementById('canvas2');
        var colors2 = ['#f0f', '#f0f', '#f00'];
        var circleProgressBar2 = new CircleProgressBar(canvas2, {colors: colors2, radius: 50, lineWidth: 5, trackLineColor: '#fff', frameInterval: 5});
        circleProgressBar2.setValue(0.8);
    </script>
</body>
</html>
  

